<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="580.0" prefWidth="824.0" style="-fx-background-color: #351c23;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="109.0" layoutY="87.0" text="Welcome">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.21904761904761905" startY="0.5285714285714286">
               <stops>
                  <Stop color="#ff6060" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="SansSerif Bold" size="51.0" />
         </font>
      </Label>
      <ImageView fitHeight="176.0" fitWidth="251.0" layoutX="539.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/Telekom_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
