<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="580.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLSignInController">
   <children>
      <ImageView fx:id="img1" fitHeight="580.0" fitWidth="824.0" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/loading.gif" />
         </image></ImageView>
   </children>
</AnchorPane>
