<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="824.0" style="-fx-background-color: #ffffff" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="377.0" opacity="0.8" prefHeight="580.0" prefWidth="500.0" style="-fx-background-color: #7c0d1d;">
         <children>
            <TextField focusTraversable="false" layoutX="267.0" layoutY="290.0" prefHeight="48.0" prefWidth="55.0" promptText="Y Y" styleClass="textfield" stylesheets="@pay.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="48.0" layoutY="90.0" prefHeight="50.0" prefWidth="190.0" promptText="Ex. Jack Daniels" styleClass="textfield" stylesheets="@pay.css">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="286.0" layoutY="90.0" prefHeight="48.0" prefWidth="130.0" promptText="12345" styleClass="textfield" stylesheets="@pay.css">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="93.0" layoutY="186.0" prefHeight="50.0" prefWidth="270.0" promptText="0123-XXXX-XXXX-XXXX" styleClass="textfield" stylesheets="@pay.css">
               <font>
                  <Font size="23.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="165.0" layoutY="290.0" prefHeight="48.0" prefWidth="62.0" promptText="MM" styleClass="textfield" stylesheets="@pay.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" focusTraversable="false" layoutX="165.0" layoutY="378.0" prefHeight="48.0" prefWidth="170.0" promptText="\$$$" styleClass="textfield" stylesheets="@pay.css" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="245.0" layoutY="295.0" text="/" textFill="WHITE" AnchorPane.leftAnchor="244.5" AnchorPane.rightAnchor="244.5">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button layoutX="93.0" layoutY="464.0" mnemonicParsing="false" opacity="0.8" prefHeight="61.0" prefWidth="315.0" style="-fx-background-color: #1b477c;" stylesheets="@pay.css" text="Pay now" textFill="WHITE" AnchorPane.leftAnchor="92.5" AnchorPane.rightAnchor="92.5">
               <font>
                  <Font name="SansSerif Regular" size="29.0" />
               </font>
            </Button>
            <Label layoutX="75.0" layoutY="53.0" text="Card name" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="328.0" layoutY="53.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="153.0" text="Card number" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="22.0" />
               </font>
            </Label>
            <Label layoutX="158.0" layoutY="253.0" text="Expiration number" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="260.0" fitWidth="320.0" layoutX="60.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/tr.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="62.0" layoutX="29.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/visa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="62.0" layoutX="112.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/mastercard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="55.0" layoutX="197.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/amer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="62.0" layoutX="270.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/pp.png" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="402.0" text="How do you want to pay?" textFill="#363030">
         <font>
            <Font name="SansSerif Regular" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
