<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="824.0" style="-fx-background-color: #351c23;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="580.0" stroke="TRANSPARENT" strokeType="INSIDE" width="824.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.5" startX="0.2904761904761905" startY="0.5190476190476191">
               <stops>
                  <Stop color="#ff1f1fa1" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button layoutX="539.0" layoutY="151.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="170.0" stylesheets="@pac.css" text="Buy" textFill="WHITE" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutY="151.0" opacity="0.8" prefHeight="70.0" prefWidth="397.0" style="-fx-background-color: #ffffff;" text="Mix M" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="SansSerif Regular" size="28.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="397.0" layoutY="151.0" prefHeight="70.0" prefWidth="142.0" style="-fx-background-color: #878686;" text="839 din." AnchorPane.topAnchor="150.0">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Polygon fill="#878686" layoutX="539.0" layoutY="186.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.topAnchor="150.0">
        <points>
          <Double fx:value="0.0" />
          <Double fx:value="35.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-35.0" />
          <Double fx:value="30.0" />
          <Double fx:value="0.0" />
        </points>
      </Polygon>
      <Button layoutX="539.0" layoutY="240.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="170.0" stylesheets="@pac.css" text="Buy" textFill="WHITE" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutY="240.0" opacity="0.8" prefHeight="70.0" prefWidth="397.0" style="-fx-background-color: #ffffff;" text="Mix L" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="SansSerif Regular" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="397.0" layoutY="240.0" prefHeight="70.0" prefWidth="142.0" style="-fx-background-color: #878686;" text="1019 din." AnchorPane.topAnchor="240.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Polygon fill="#878686" layoutX="539.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.topAnchor="240.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="35.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-35.0" />
            <Double fx:value="30.0" />
            <Double fx:value="0.0" />
         </points>
      </Polygon>
      <Button layoutX="539.0" layoutY="324.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="170.0" stylesheets="@pac.css" text="Buy" textFill="WHITE" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutY="324.0" opacity="0.8" prefHeight="70.0" prefWidth="397.0" style="-fx-background-color: #ffffff;" text="Mix XL" AnchorPane.topAnchor="330.0">
         <font>
            <Font name="SansSerif Regular" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="397.0" layoutY="324.0" prefHeight="70.0" prefWidth="142.0" style="-fx-background-color: #878686;" text="1199 din." AnchorPane.topAnchor="330.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Polygon fill="#878686" layoutX="539.0" layoutY="359.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.topAnchor="330.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="35.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-35.0" />
            <Double fx:value="30.0" />
            <Double fx:value="0.0" />
         </points>
      </Polygon>
      <Button layoutX="539.0" layoutY="413.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="170.0" stylesheets="@pac.css" text="Buy" textFill="WHITE" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutY="413.0" opacity="0.8" prefHeight="70.0" prefWidth="397.0" style="-fx-background-color: #ffffff;" text="Mix XXL" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="SansSerif Regular" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="397.0" layoutY="413.0" prefHeight="70.0" prefWidth="142.0" style="-fx-background-color: #878686;" text="2159 din." AnchorPane.topAnchor="420.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Polygon fill="#878686" layoutX="539.0" layoutY="448.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.topAnchor="420.0">
         <points>
            <Double fx:value="0.0" />
            <Double fx:value="35.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-35.0" />
            <Double fx:value="30.0" />
            <Double fx:value="0.0" />
         </points>
      </Polygon>
   </children>
</AnchorPane>
