<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color:#340910;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSignUp">
   <children>
      <ImageView fitHeight="629.0" fitWidth="1130.0" layoutX="-115.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.45159912109375" AnchorPane.leftAnchor="-115.0" AnchorPane.rightAnchor="-115.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../picture/article-fingerprints.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.98">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <HBox layoutX="350.0" layoutY="77.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="img1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lbl1" prefHeight="5.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView fx:id="img2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl2" prefHeight="5.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView fx:id="img3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl3" prefHeight="5.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView fx:id="img4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl4" prefHeight="5.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <ImageView fx:id="img5" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <AnchorPane layoutX="250.0" layoutY="175.0" opacity="0.8" prefHeight="300.0" prefWidth="349.0" style="-fx-background-color: #c41d1d;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="175.0">
         <children>
            <Label layoutX="103.0" layoutY="25.0" text="Be part of our community" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="29.0" layoutY="85.0" opacity="0.8" promptText="First Name" style="-fx-background-color: #691111;" stylesheets="@application.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="224.0" layoutY="85.0" opacity="0.8" promptText="Last Name" style="-fx-background-color: #691111;" stylesheets="@application.css" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <TextField focusTraversable="false" layoutX="30.0" layoutY="153.0" opacity="0.8" prefHeight="25.0" prefWidth="340.0" promptText="Email address" style="-fx-background-color: #691111;" stylesheets="@application.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <TextField focusTraversable="false" layoutX="176.0" layoutY="239.0" prefHeight="23.0" prefWidth="56.0" promptText="xxxxxx" style="-fx-background-color: #691f22;" stylesheets="@application.css" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="142.0" layoutY="203.0" text="Registration code" textFill="#fcfcfc">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink focusTraversable="false" layoutX="201.0" layoutY="282.0" text="Terms of Use" textFill="#729dee" AnchorPane.topAnchor="282.0" />
            <CheckBox fx:id="termsOfUse" layoutX="118.0" layoutY="285.0" mnemonicParsing="false" text="I accept the" textFill="WHITE" />
            <Button fx:id="signUpButton" focusTraversable="false" layoutX="125.0" layoutY="324.0" mnemonicParsing="false" onAction="#signUpButton" opacity="0.8" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #111111;;" stylesheets="@application.css" text="Sign Up" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Text fx:id="txt1" fill="WHITE" layoutX="60.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="130.0" />
      <Text fx:id="txt2" fill="WHITE" layoutX="210.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="130.0" />
      <Text fx:id="txt3" fill="WHITE" layoutX="360.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="130.0" />
      <Text fx:id="txt4" fill="WHITE" layoutX="510.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="130.0" />
      <Text fx:id="txt5" fill="WHITE" layoutX="660.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="2.0" textAlignment="CENTER" wrappingWidth="130.0" />
      <Label fx:id="label" focusTraversable="false" layoutX="372.0" layoutY="560.0" text="&#9;  Congratulations&#10;You've successfully registered" textFill="WHITE" visible="false" />
      <Label fx:id="close" layoutX="25.0" layoutY="563.0" onMouseClicked="#handleClose" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" stylesheets="@application.css" text="Close" textFill="#909090" />
   </children>
</AnchorPane>
